{
  "name": "NovaPoshta-SDK-PHP",
  "description": "SDK для Новой Почты",
  "keywords": [
    "novaposhta",
    "sdk",
    "php",
    "api"
  ],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Chenakal Sergii",
      "homepage": "https://github.com/serj1chen"
    }
  ],
  "require": {
    "php": ">=5.3.0",
    "ext-curl": "*",
    "ext-json": "*"
  },
  "autoload": {
    "psr-0": {
      "NovaPoshta": "lib/"
    }
  }
}